background #0A1428
foreground #F0F8FF

cursor #F0F8FF
cursor_text_color #0A1428

selection_background #5076B2
selection_foreground #F0F8FF

color0   #0A1428
color1   #FF40A3
color2   #00BFFF
color3   #5076B2
color4   #F0F8FF
color5   #FF40A3
color6   #F0F8FF
color7   #F0F8FF
color8   #F0F8FF
color9   #FF40A3
color10  #00BFFF
color11  #6A90D2
color12  #00BFFF
color13  #FF40A3
color14  #00BFFF
color15  #00BFFF
